[Train Epoch 1] Avg loss: 0.1223, Accuracy: 306/10000 (3.06%): 100%|██████████████████████████████████████████████| 625/625 [04:50<00:00,  2.15it/s]
[Test Epoch 1] Avg loss: 0.0678, Accuracy: 115/2000 (5.75%): 100%|████████████████████████████████████████████████| 125/125 [00:48<00:00,  2.56it/s]
[Train Epoch 2] Avg loss: 0.1311, Accuracy: 2929/10000 (29.29%): 100%|████████████████████████████████████████████| 625/625 [03:27<00:00,  3.02it/s]
[Test Epoch 2] Avg loss: 0.1325, Accuracy: 1407/2000 (70.35%): 100%|██████████████████████████████████████████████| 125/125 [00:09<00:00, 12.91it/s]
[Train Epoch 3] Avg loss: 0.1758, Accuracy: 6611/10000 (66.11%): 100%|████████████████████████████████████████████| 625/625 [01:37<00:00,  6.44it/s]
[Test Epoch 3] Avg loss: 0.1031, Accuracy: 1626/2000 (81.30%): 100%|██████████████████████████████████████████████| 125/125 [00:09<00:00, 12.84it/s]
[Train Epoch 4] Avg loss: 0.1339, Accuracy: 7655/10000 (76.55%): 100%|████████████████████████████████████████████| 625/625 [01:35<00:00,  6.58it/s]
[Test Epoch 4] Avg loss: 0.0919, Accuracy: 1685/2000 (84.25%): 100%|██████████████████████████████████████████████| 125/125 [00:10<00:00, 12.23it/s]
[Train Epoch 5] Avg loss: 0.1264, Accuracy: 8093/10000 (80.93%): 100%|████████████████████████████████████████████| 625/625 [01:34<00:00,  6.64it/s]
[Test Epoch 5] Avg loss: 0.1043, Accuracy: 1741/2000 (87.05%): 100%|██████████████████████████████████████████████| 125/125 [00:10<00:00, 12.36it/s]
[Train Epoch 6] Avg loss: 0.1131, Accuracy: 8460/10000 (84.60%): 100%|████████████████████████████████████████████| 625/625 [01:32<00:00,  6.73it/s]
[Test Epoch 6] Avg loss: 0.0568, Accuracy: 1785/2000 (89.25%): 100%|██████████████████████████████████████████████| 125/125 [00:09<00:00, 12.68it/s]
[Train Epoch 7] Avg loss: 0.0867, Accuracy: 8703/10000 (87.03%): 100%|████████████████████████████████████████████| 625/625 [01:32<00:00,  6.74it/s]
[Test Epoch 7] Avg loss: 0.0695, Accuracy: 1794/2000 (89.70%): 100%|██████████████████████████████████████████████| 125/125 [00:09<00:00, 12.58it/s]
[Train Epoch 8] Avg loss: 0.0832, Accuracy: 8837/10000 (88.37%): 100%|████████████████████████████████████████████| 625/625 [01:32<00:00,  6.78it/s]
[Test Epoch 8] Avg loss: 0.0658, Accuracy: 1827/2000 (91.35%): 100%|██████████████████████████████████████████████| 125/125 [00:09<00:00, 12.68it/s]
[Train Epoch 9] Avg loss: 0.0734, Accuracy: 8944/10000 (89.44%): 100%|████████████████████████████████████████████| 625/625 [01:32<00:00,  6.75it/s]
[Test Epoch 9] Avg loss: 0.0388, Accuracy: 1839/2000 (91.95%): 100%|██████████████████████████████████████████████| 125/125 [00:09<00:00, 12.79it/s]
[Train Epoch 10] Avg loss: 0.0704, Accuracy: 9098/10000 (90.98%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.75it/s]
[Test Epoch 10] Avg loss: 0.0670, Accuracy: 1849/2000 (92.45%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.83it/s]
[Train Epoch 11] Avg loss: 0.0627, Accuracy: 9193/10000 (91.93%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.75it/s]
[Test Epoch 11] Avg loss: 0.0507, Accuracy: 1858/2000 (92.90%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.63it/s]
[Train Epoch 12] Avg loss: 0.0628, Accuracy: 9261/10000 (92.61%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.76it/s]
[Test Epoch 12] Avg loss: 0.0640, Accuracy: 1866/2000 (93.30%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.78it/s]
[Train Epoch 13] Avg loss: 0.0569, Accuracy: 9341/10000 (93.41%): 100%|███████████████████████████████████████████| 625/625 [01:36<00:00,  6.50it/s]
[Test Epoch 13] Avg loss: 0.0557, Accuracy: 1890/2000 (94.50%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.33it/s]
[Train Epoch 14] Avg loss: 0.0555, Accuracy: 9410/10000 (94.10%): 100%|███████████████████████████████████████████| 625/625 [01:35<00:00,  6.56it/s]
[Test Epoch 14] Avg loss: 0.0332, Accuracy: 1897/2000 (94.85%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.81it/s]
[Train Epoch 15] Avg loss: 0.0614, Accuracy: 9447/10000 (94.47%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.70it/s]
[Test Epoch 15] Avg loss: 0.0548, Accuracy: 1896/2000 (94.80%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.84it/s]
[Train Epoch 16] Avg loss: 0.0442, Accuracy: 9487/10000 (94.87%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.67it/s]
[Test Epoch 16] Avg loss: 0.0390, Accuracy: 1910/2000 (95.50%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.78it/s]
[Train Epoch 17] Avg loss: 0.0470, Accuracy: 9527/10000 (95.27%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.69it/s]
[Test Epoch 17] Avg loss: 0.0330, Accuracy: 1906/2000 (95.30%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.69it/s]
[Train Epoch 18] Avg loss: 0.0503, Accuracy: 9530/10000 (95.30%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.69it/s]
[Test Epoch 18] Avg loss: 0.0394, Accuracy: 1902/2000 (95.10%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.61it/s]
[Train Epoch 19] Avg loss: 0.0452, Accuracy: 9591/10000 (95.91%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.68it/s]
[Test Epoch 19] Avg loss: 0.0347, Accuracy: 1911/2000 (95.55%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.46it/s]
[Train Epoch 20] Avg loss: 0.0473, Accuracy: 9609/10000 (96.09%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.68it/s]
[Test Epoch 20] Avg loss: 0.0235, Accuracy: 1922/2000 (96.10%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.67it/s]
[Train Epoch 21] Avg loss: 0.0300, Accuracy: 9659/10000 (96.59%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.74it/s]
[Test Epoch 21] Avg loss: 0.0262, Accuracy: 1916/2000 (95.80%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.70it/s]
[Train Epoch 22] Avg loss: 0.0385, Accuracy: 9672/10000 (96.72%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.70it/s]
[Test Epoch 22] Avg loss: 0.0632, Accuracy: 1916/2000 (95.80%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.71it/s]
[Train Epoch 23] Avg loss: 0.0334, Accuracy: 9685/10000 (96.85%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.70it/s]
[Test Epoch 23] Avg loss: 0.0348, Accuracy: 1925/2000 (96.25%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.80it/s]
[Train Epoch 24] Avg loss: 0.0225, Accuracy: 9702/10000 (97.02%): 100%|███████████████████████████████████████████| 625/625 [01:34<00:00,  6.64it/s]
[Test Epoch 24] Avg loss: 0.0373, Accuracy: 1920/2000 (96.00%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.42it/s]
[Train Epoch 25] Avg loss: 0.0312, Accuracy: 9686/10000 (96.86%): 100%|███████████████████████████████████████████| 625/625 [01:39<00:00,  6.25it/s]
[Test Epoch 25] Avg loss: 0.0293, Accuracy: 1918/2000 (95.90%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.86it/s]
[Train Epoch 26] Avg loss: 0.0394, Accuracy: 9715/10000 (97.15%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.73it/s]
[Test Epoch 26] Avg loss: 0.0484, Accuracy: 1920/2000 (96.00%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.85it/s]
[Train Epoch 27] Avg loss: 0.0367, Accuracy: 9747/10000 (97.47%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.73it/s]
[Test Epoch 27] Avg loss: 0.0421, Accuracy: 1916/2000 (95.80%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.89it/s]
[Train Epoch 28] Avg loss: 0.0394, Accuracy: 9715/10000 (97.15%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.75it/s]
[Test Epoch 28] Avg loss: 0.0714, Accuracy: 1922/2000 (96.10%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.85it/s]
[Train Epoch 29] Avg loss: 0.0256, Accuracy: 9747/10000 (97.47%): 100%|███████████████████████████████████████████| 625/625 [01:43<00:00,  6.04it/s]
[Test Epoch 29] Avg loss: 0.0247, Accuracy: 1922/2000 (96.10%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.73it/s]
[Train Epoch 30] Avg loss: 0.0244, Accuracy: 9765/10000 (97.65%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.69it/s]
[Test Epoch 30] Avg loss: 0.0410, Accuracy: 1926/2000 (96.30%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.75it/s]
[Train Epoch 31] Avg loss: 0.0301, Accuracy: 9781/10000 (97.81%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.66it/s]
[Test Epoch 31] Avg loss: 0.0324, Accuracy: 1927/2000 (96.35%): 100%|█████████████████████████████████████████████| 125/125 [00:20<00:00,  6.01it/s]
[Train Epoch 32] Avg loss: 0.0325, Accuracy: 9752/10000 (97.52%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.71it/s]
[Test Epoch 32] Avg loss: 0.0404, Accuracy: 1934/2000 (96.70%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 13.02it/s]
[Train Epoch 33] Avg loss: 0.0296, Accuracy: 9763/10000 (97.63%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.78it/s]
[Test Epoch 33] Avg loss: 0.0418, Accuracy: 1928/2000 (96.40%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.75it/s]
[Train Epoch 34] Avg loss: 0.0255, Accuracy: 8218/8400 (97.83%):  84%|████████████████████████████████████▉       | 525/625 [01:17<00:15,  6.44it/s][Train Epoch 34] Avg loss: 0.0292, Accuracy: 9772/10000 (97.72%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.71it/s]
[Test Epoch 34] Avg loss: 0.0507, Accuracy: 1927/2000 (96.35%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.77it/s]
[Train Epoch 35] Avg loss: 0.0314, Accuracy: 9772/10000 (97.72%): 100%|███████████████████████████████████████████| 625/625 [01:30<00:00,  6.89it/s]
[Test Epoch 35] Avg loss: 0.0186, Accuracy: 1932/2000 (96.60%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.89it/s]
[Train Epoch 36] Avg loss: 0.0377, Accuracy: 9763/10000 (97.63%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.71it/s]
[Test Epoch 36] Avg loss: 0.0219, Accuracy: 1939/2000 (96.95%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.68it/s]
[Train Epoch 37] Avg loss: 0.0303, Accuracy: 9794/10000 (97.94%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.72it/s]
[Test Epoch 37] Avg loss: 0.0587, Accuracy: 1927/2000 (96.35%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.50it/s]
[Train Epoch 38] Avg loss: 0.0229, Accuracy: 9797/10000 (97.97%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.70it/s]
[Test Epoch 38] Avg loss: 0.0291, Accuracy: 1924/2000 (96.20%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.56it/s]
[Train Epoch 39] Avg loss: 0.0244, Accuracy: 9806/10000 (98.06%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.70it/s]
[Test Epoch 39] Avg loss: 0.0435, Accuracy: 1931/2000 (96.55%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.75it/s]
[Train Epoch 40] Avg loss: 0.0250, Accuracy: 9786/10000 (97.86%): 100%|███████████████████████████████████████████| 625/625 [01:46<00:00,  5.88it/s]
[Test Epoch 40] Avg loss: 0.0458, Accuracy: 1923/2000 (96.15%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.67it/s]
[Train Epoch 41] Avg loss: 0.0245, Accuracy: 9817/10000 (98.17%): 100%|███████████████████████████████████████████| 625/625 [01:32<00:00,  6.73it/s]
[Test Epoch 41] Avg loss: 0.0426, Accuracy: 1935/2000 (96.75%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.55it/s]
[Train Epoch 42] Avg loss: 0.0208, Accuracy: 9819/10000 (98.19%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.69it/s]
[Test Epoch 42] Avg loss: 0.0192, Accuracy: 1931/2000 (96.55%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.85it/s]
[Train Epoch 43] Avg loss: 0.0247, Accuracy: 9821/10000 (98.21%): 100%|███████████████████████████████████████████| 625/625 [01:35<00:00,  6.53it/s]
[Test Epoch 43] Avg loss: 0.0406, Accuracy: 1938/2000 (96.90%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.86it/s]
[Train Epoch 44] Avg loss: 0.0155, Accuracy: 9832/10000 (98.32%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.70it/s]
[Test Epoch 44] Avg loss: 0.0333, Accuracy: 1933/2000 (96.65%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.40it/s]
[Train Epoch 45] Avg loss: 0.0163, Accuracy: 9820/10000 (98.20%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.71it/s]
[Test Epoch 45] Avg loss: 0.0427, Accuracy: 1934/2000 (96.70%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.48it/s]
[Train Epoch 46] Avg loss: 0.0214, Accuracy: 9845/10000 (98.45%): 100%|███████████████████████████████████████████| 625/625 [01:35<00:00,  6.58it/s]
[Test Epoch 46] Avg loss: 0.0609, Accuracy: 1931/2000 (96.55%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.49it/s]
[Train Epoch 47] Avg loss: 0.0294, Accuracy: 9824/10000 (98.24%): 100%|███████████████████████████████████████████| 625/625 [01:34<00:00,  6.65it/s]
[Test Epoch 47] Avg loss: 0.0372, Accuracy: 1932/2000 (96.60%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.80it/s]
[Train Epoch 48] Avg loss: 0.0237, Accuracy: 9831/10000 (98.31%): 100%|███████████████████████████████████████████| 625/625 [01:34<00:00,  6.65it/s]
[Test Epoch 48] Avg loss: 0.0458, Accuracy: 1932/2000 (96.60%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.15it/s]
[Train Epoch 49] Avg loss: 0.0269, Accuracy: 9843/10000 (98.43%): 100%|███████████████████████████████████████████| 625/625 [01:33<00:00,  6.68it/s]
[Test Epoch 49] Avg loss: 0.0294, Accuracy: 1930/2000 (96.50%): 100%|█████████████████████████████████████████████| 125/125 [00:10<00:00, 12.48it/s]
[Train Epoch 50] Avg loss: 0.0252, Accuracy: 9832/10000 (98.32%): 100%|███████████████████████████████████████████| 625/625 [01:34<00:00,  6.61it/s]
[Test Epoch 50] Avg loss: 0.0369, Accuracy: 1935/2000 (96.75%): 100%|█████████████████████████████████████████████| 125/125 [00:09<00:00, 12.59it/s]